<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      body {
        margin: 0; 
        padding: 0;
        font-family: sans-serif;
        font-weight: normal;
        font-weight: 500;
        font-size: large;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 50px;
        border-bottom: 1px solid #ccc;
        margin-left: 150px;
        margin-right: 150px;
      }
      #courses {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      #courses span {
        margin-left: 5px;
      }
      button {
        height: 50px;
        width: 120px;
        border: 2px solid red;
        color: red;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(234, 76, 76);
        color: white;
      }
      #refer {
        color: #6e71cc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img width="160px" height="60px" src="./masai logo.webp" alt="logo" />
      </div>
      <div id="courses">
        <div>COURSES</div>
        <span class="material-icons">keyboard_arrow_down</span>
      </div>
      <div>FEES & ISA</div>
      <div>ABOUT US</div>
      <div>HIRE FROM US</div>
      <div>FAQ</div>
      <div id="refer">REFER & EARN</div>
      <div>
        <button>LOGIN</button>
      </div>
    </nav>
  </body>
</html>
