<html>

<head>
    <style>
        body {
            background-color: #444F5B;
        }

        .stage {
            margin: 15em auto;
            width: 250px;
            height: 250px;
        }

        @keyframes spincube {

            from,
            to {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            16% {
                transform: rotateY(-90deg);
            }

            33% {
                transform: rotateY(-90deg) rotateZ(90deg);
            }

            50% {
                transform: rotateY(-180deg) rotateZ(90deg);
            }

            66% {
                transform: rotateY(-270deg) rotateX(90deg);
            }

            83% {
                transform: rotateX(90deg);
            }
        }

        .cubespinner {
            animation-name: spincube;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            transform-style: preserve-3d;
            transform-origin: 60px 60px 0;
        }

        .cubespinner div {
            position: absolute;
            width: 250px;
            height: 250px;
        }

        .cubespinner .face1 {
            transform: translateZ(125px);
        }

        .cubespinner .face2 {
            transform: rotateY(90deg) translateZ(125px);
        }

        .cubespinner .face3 {
            transform: rotateY(90deg) rotateX(90deg) translateZ(125px);
        }

        .cubespinner .face4 {
            transform: rotateY(180deg) rotateZ(90deg) translateZ(125px);
        }

        .cubespinner .face5 {
            transform: rotateY(-90deg) rotateZ(90deg) translateZ(125px);
        }

        .cubespinner .face6 {
            transform: rotateX(-90deg) translateZ(125px);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="cubespinner">
            <div class="face1">
                <img src="white.png" alt="white-side">
            </div>
            <div class="face2">
                <img src="red.png" alt="red-side">
            </div>
            <div class="face3">
                <img src="blue.png" alt="blue-side">
            </div>
            <div class="face4">
                <img src="yellow.png" alt="yellow-side">
            </div>
            <div class="face5">
                <img src="orange.png" alt="orange-side">
            </div>
            <div class="face6">
                <img src="green.png" alt="green-side">
            </div>
        </div>
    </div>
</body>

</html>