<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Pixelify+Sans:wght@500&family=Press+Start+2P&family=Silkscreen&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        #box1{
            height: 800px;
            width: 600px;
            border:1px solid rgb(246, 243, 243);
            padding-top: 20px;
            padding-left: 120px;
        }
        h1{
            font-family: 'Mulish', sans-serif;
            font-size: 40px;
        }
        h2{
            
            font-family: 'Pixelify Sans', sans-serif; 
            font-size: 30px;
        }
        #box2{
            height: 550px;
            width: 365px;
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #box3{
            height: 240px;
            width: 100%;
            border: 1px solid grey;
            border-radius: 100%;
            background-image: url(	https://img.freepik.com/premium-photo/cute-humorous-baby-panda-hanging-from-bamboo_410516-25873.jpg);
            background-size: cover;
            background-position: center;
        }
        h3{
            font-family: 'Press Start 2P', system-ui;
            text-align: center;
            
        }
        .para1{
            text-align: center;
            font-family: arial;
            font-size: 20px;
            line-height: 10px;
            color: #85788a;
        }
        .para2{
            text-align: center;
            font-family:'Inter', sans-serif;
            font-size: 20px;
            line-height: 50px;
        }
      
    </style>
</head>
<body>
   <div id="box1">
    <h1>Title</h1>
    <h2>Panda card</h2>
    <div id="box2">
    <div id="box3"></div>
    <div>
        <h2 style="color:#b6bc61;text-align: center;margin-top: 20px;margin-bottom: 10px;">John Deo</h2>
        <p class="para1">Comupter Science 1</p>
        <p class="para1">Comupter Science 2</p>
        <p class="para2">Year: 3</p>
        <span class="material-symbols-outlined" style="margin-left: 32%;">grade</span>
        <span class="material-symbols-outlined">grade</span>
        <span class="material-symbols-outlined">grade</span>
        <span class="material-symbols-outlined">grade</span>
        <span class="material-symbols-outlined">grade</span>
    </div>
    </div>
   </div>
</body>
</html>