<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coinswitch</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            margin: 0 75px;
            height: 10vh;
        }

        nav img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 50px;
            align-items: center;
            cursor: pointer;
        }

        .nav-links div {
            display: flex;
            align-items: center;
            gap: 7px;
        }

        nav button {
            background-color: #b0e60e;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #121319;
                color: #b0e60e;
            }
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #ebf1ff;
            padding: 20px;
            border-radius: 30px;
        }

        .cs-ventures {
            display: flex;
            align-items: center;
            margin: 10vh 0 3vh 20vh;
        }

        .cs-ventures div p {
            padding-left: 15px;
            line-height: 80%;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            color: black;
            font-size: 80px;
            margin-top: 30px;
            margin-left: 20vh;
        }

        h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            color: #6a91fb;
            font-size: 80px;
            margin-left: 20vh;
        }

        .description {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            max-width: 70%;
            color: rgb(56, 54, 54);
            font-size: 30px;
            margin-top: 60px;
            margin-left: 20vh;
        }

        .apply-btn {
            height: 50px;
            width: 140px;
            background-color: black;
            color: white;
            font-size: 16px;
            margin-top: 50px;
            margin-left: 20vh;
            border-radius: 10px;
            border: none;
            cursor: pointer;

            &:hover {
                background-color: white;
                color: black;
            }
        }

        body.dark-theme,
        body.dark-theme nav {
            background-color: #333333;
            color: #FFFFFF;
        }

        body.dark-theme main,
        body.dark-theme h1,
        body.dark-theme main p {
            background-color: #121319;
            color: #FFFFFF;
        }

        body.dark-theme .apply-btn {
            background-color: white;
            color: black;

            &:hover {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="coinSwitch Logo" />
        <div class="nav-links">
            <div>
                <p>Products</p>
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span>
            </div>
            <p>Coins</p>
            <p>Ventures</p>
            <p>Blog</p>
            <div>
                <p>Company</p>
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span>
            </div>
            <button>Login To Pro</button>
            <button id="theme-toggle">Switch to Dark Theme</button>
        </div>
    </nav>

    <main>
        <div class="cs-ventures">
            <img src="./coinSwitch.png" height="50px" alt="logo" />
            <div>
                <p style="font-size: 25px; font-weight: 600;">coin<span style="color: #514ED8;">switch</span></p>
                <p style="font-size: 30px; font-weight: bold;">ventures</p>
            </div>
        </div>
        <h1>Your Innovation</h1>
        <h2>Our Fuel</h2>
        <p class="description">
            CoinSwitch Ventures invests in the most promising Web3 and blockchain
            projects in India. Does that sound like you?
        </p>
        <button class="apply-btn">Apply Now</button>
    </main>

    <script>
        const toggleButton = document.getElementById('theme-toggle');

        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');

            if (document.body.classList.contains('dark-theme')) {
                toggleButton.textContent = 'Switch to Light Theme';
            } else {
                toggleButton.textContent = 'Switch to Dark Theme';
            }
        });
    </script>
</body>

</html>