<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 2px solid rgb(140 140 140);
      }

      th,
      td {
        border: 1px solid rgb(160 160 160);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Price per Unit</th>
        <th>Description</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td>Product 1</td>
        <td>2</td>
        <td>10</td>
        <td>This is Product 1</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Product 2</td>
        <td>3</td>
        <td>20</td>
        <td>This is Product 1</td>
        <td>60</td>
      </tr>
      <tr>
        <td colspan="4">sum</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
