<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      height: 150vh;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      gap: 2%;
      margin: 5% 30% 0% 5%;
      padding: 2% 5% 3% 5%;
      text-align: center;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .main > div {
      width: 30%;
      height: 480px;
      border: 1px solid;
      background-position: center;
      background-size: cover;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .main img {
      width: 80%;
      height: auto;
      max-height: 70%;
    }
    .main button {
      height: 10%;
      width: 50%;
      color:black;
      background-color: rgb(135, 204, 244);
      font-family: sans-serif;
      font-size: 32px;
      /* border-radius: 15px; */
      margin-top: 10px;
      border: none;
    }

    h1 {
      font-family: sans-serif;
      font-size: 1.5em;
      font-weight: bold;
    }
    p {
      font-family: sans-serif;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="main">
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="marvel studios"
        />
        <h1>Doctor strange 2</h1>
        <p>rating: 4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="marvel studios"
        />
        <h1>Doctor strange 2</h1>
        <p>rating: 4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="marvel studios"
        />
        <h1>Doctor strange 2</h1>
        <p>rating: 4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="marvel studios"
        />
        <h1>Doctor strange 2</h1>
        <p>rating: 4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="marvel studios"
        />
        <h1>Doctor strange 2</h1>
        <p>rating: 4.5</p>
        <button>Book Now</button>
      </div>
      <div>
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="marvel studios"
        />
        <h1>Doctor strange 2</h1>
        <p>rating: 4.5</p>
        <button>Book Now</button>
      </div>
    </div>
  </body>
</html>
